{
    "manifest_version": 3,
    "name": "PR Code Reviewer",
    "description": "Efficient GitHub pull request code reviewer",
    "version": "1.0",
    "permissions": [
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://github.com/*/pull/*",
        "https://github.com/*/pull/*/commits",
        "https://github.com/*/pull/*/checks",
        "https://github.com/*/pull/*/files"
    ],
    "background": {
        "service_worker": "background/index.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*/pull/*/files*"
            ],
            "js": [
                "content/index.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/icon.png"
    },
    "icons": {
        "128": "icons/icon.png"
    },
    "options_page": "options/index.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "*.js",
                "*.js.map",
                "icons/*"
            ],
            "matches": [
                "https://github.com/*"
            ]
        }
    ]
}